{
  "package": "com.claude.lightmeter",
  "name": "Luz",
  "versionName": "1.3.0",
  "versionCode": 4,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.sensor"
    },
    {
      "name": "system.brightness"
    },
    {
      "name": "system.device"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 336
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      }
    }
  }
}