{
  "package": "com.claude.snake",
  "name": "Snake",
  "versionName": "1.1.0",
  "versionCode": 2,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.brightness"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.router"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 336
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      }
    }
  }
}