{
  "name": "vela-2048",
  "version": "1.0.0",
  "description": "2048 con gestos para Xiaomi Smart Band (Vela quick app)",
  "private": true,
  "scripts": { "build": "aiot build", "release": "aiot release" },
  "devDependencies": { "aiot-toolkit": "2.0.5" }
}
